<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.login.CrudController" spacing="10" padding="20" alignment="CENTER">
    <Label text="Usuarios Registrados"/>
    <ListView fx:id="listaUsuarios"/>
    <HBox spacing="10">
        <TextField fx:id="nuevoUsuario" promptText="Usuario"/>
        <PasswordField fx:id="nuevaContrasena" promptText="Contraseña"/>
        <Button text="Agregar" onAction="#agregarUsuario"/>
    </HBox>
    <Button text="Eliminar Seleccionado" onAction="#eliminarUsuario"/>
</VBox>
