<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="ap1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: #424874;" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modulo_Ejercicios.Controladores.EjercicioSeleccionController">
    <children>
      <!-- <ImageView id="imgfondo" fx:id="imgFondo" fitHeight="640.0" fitWidth="360.0" mouseTransparent="true" nodeOrientation="INHERIT" pickOnBounds="true" visible="false" /> -->
      <BorderPane prefHeight="91.0" prefWidth="360.0">
         <top>
                  <GridPane prefHeight="60.0" prefWidth="360.0" style="-fx-background-color: #424874;" BorderPane.alignment="CENTER">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="115.20001220703125" minWidth="10.0" prefWidth="56.533360290527355" />
                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="132.26663970947266" minWidth="10.0" prefWidth="132.26663970947266" />
                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="62.4000244140625" minWidth="10.0" prefWidth="34.466693115234364" />
                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="53.333343505859375" minWidth="10.0" prefWidth="38.66667480468749" />
                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="56.79998779296875" minWidth="10.0" prefWidth="39.73332519531249" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="30" minHeight="10.0" prefHeight="30" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Text id="txtback" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #DCD6F7; -fx-font-family: 'Segoe UI'; -fx-font-weight: bold;" text="JAVA" textAlignment="CENTER" GridPane.columnIndex="2">
                              <font>
                                  <Font name="Segoe UI" size="18.0" />
                              </font>
                          </Text>
                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                              <image>
                                  <Image url="@../imagenes/icon_vidas.png" />
                              </image>
                          </ImageView>
                          <Text id="txtLiveCount" fx:id="txtLiveCount" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #DCD6F7; -fx-font-family: 'Segoe UI'; -fx-font-weight: bold;" text="0" textAlignment="CENTER" GridPane.columnIndex="5">
                              <font>
                                  <Font name="Segoe UI" size="16.0" />
                              </font>
                          </Text>
                          <Button id="btnPista" fx:id="btnPista" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="30.0" textAlignment="CENTER" GridPane.columnIndex="3" />
                          <ImageView id="imgPista" fx:id="imgPista" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                              <image>
                                  <Image url="@../imagenes/icon_pistas.png" />
                              </image>
                          </ImageView>
                      </children>
                  </GridPane>
         </top>
         <center>
                  <ProgressBar id="progressBar" fx:id="progressBar" prefHeight="22.0" prefWidth="300.0" progress="0.39" style="-fx-accent: #A6B1E1; -fx-background-color: #DCD6F7;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow color="#424874" offsetX="0" offsetY="2" radius="4" />
               </effect>
            </ProgressBar>
         </center>
      </BorderPane>
        <BorderPane layoutX="43.2" prefHeight="346.0" prefWidth="360.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane prefHeight="93.0" prefWidth="360.0" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <BorderPane prefHeight="255.0" prefWidth="360.0" BorderPane.alignment="TOP_CENTER">
                    <top>
                        <GridPane prefHeight="274.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="360.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="90.4" minHeight="26.799998092651364" prefHeight="45.200001907348636" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="227.60000000000002" minHeight="76.5333251953125" prefHeight="95.59999809265135" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="233.8666748046875" minHeight="0.0" prefHeight="133.6" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                        <Label id="lblPregunta" fx:id="lblPregunta" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="169.0" style="-fx-text-fill: #DCD6F7; -fx-font-family: 'Segoe UI'; -fx-font-weight: bold;" text="Tipo leccion" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </Label>
                                <Label id="lblInstruccion" fx:id="lblInstruccion" alignment="CENTER" prefHeight="107.0" prefWidth="340.0" style="-fx-text-fill: #DCD6F7; -fx-font-family: 'Segoe UI';" text="Aquí irá la pregunta a responder" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Segoe UI" size="22.0" />
                                    </font>
                                </Label>
                                <!-- Contenedor dinámico para los botones de opciones movido aquí -->
                                <VBox id="opcionesContainer" fx:id="opcionesContainer" alignment="CENTER" prefHeight="100.0" prefWidth="360.0" spacing="8.0" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </top>
                </BorderPane>
            </center>
        </BorderPane>
      <BorderPane layoutY="480.0" prefHeight="160.0" prefWidth="360.0">
         <bottom>
                  <GridPane prefHeight="60.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="TOP" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Button id="btnComprobar" fx:id="btnComprobar" mnemonicParsing="false" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #A6B1E1; -fx-text-fill: #424874; -fx-font-weight: bold; -fx-background-radius: 8; -fx-font-family: 'Segoe UI'; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, #424874, 6, 0.2, 0, 2);" text="COMPROBAR" visible="false" GridPane.columnIndex="1">
                              <font>
                                  <Font name="Segoe UI" size="15.0" />
                              </font>
                          </Button>
                      </children>
                  </GridPane>
         </bottom>
      </BorderPane>
      
      <!-- Sección de Feedback tipo Duolingo -->
      <AnchorPane fx:id="feedbackPanel" layoutY="400.0" prefHeight="240.0" prefWidth="360.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <!-- Fondo del panel de feedback que cubre todo -->
            <AnchorPane prefHeight="240.0" prefWidth="360.0" style="-fx-background-color: rgba(166, 177, 225, 0.95);">
               <children>
                  <!-- Panel para respuesta completamente correcta -->
                  <VBox fx:id="panelCorrecto" alignment="CENTER" layoutX="30.0" layoutY="20.0" prefHeight="140.0" prefWidth="300.0" spacing="12.0" styleClass="feedback-correcto" visible="false">
                     <children>
                        <Text fx:id="textCorrecto" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-text" text="¡Perfecto!" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI" size="28.0" />
                           </font>
                        </Text>
                        <Text fx:id="textCorrectoDetalle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-description" text="¡Has respondido todas las opciones correctamente!" textAlignment="CENTER" wrappingWidth="280.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  
                  <!-- Panel para respuesta parcialmente correcta -->
                  <VBox fx:id="panelParcial" alignment="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="160.0" prefWidth="300.0" spacing="10.0" styleClass="feedback-parcial" visible="false">
                     <children>
                        <Text fx:id="textParcial" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-text" text="¡Casi!" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI" size="28.0" />
                           </font>
                        </Text>
                        <Text fx:id="textParcialDetalle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-description" text="Respuesta incompleta. Te faltan algunas opciones correctas." textAlignment="CENTER" wrappingWidth="280.0">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="textRespuestasCorrectas" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-description" text="Respuestas correctas: Opción 1, Opción 2" textAlignment="CENTER" wrappingWidth="280.0">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </padding>
                  </VBox>
                  
                  <!-- Panel para respuesta incorrecta -->
                  <VBox fx:id="panelIncorrecto" alignment="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="160.0" prefWidth="300.0" spacing="10.0" styleClass="feedback-incorrecto" visible="false">
                     <children>
                        <Text fx:id="textIncorrecto" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-text" text="¡Inténtalo de nuevo!" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI" size="26.0" />
                           </font>
                        </Text>
                        <Text fx:id="textIncorrectoDetalle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-description" text="Respuesta incorrecta. Revisa las opciones." textAlignment="CENTER" wrappingWidth="280.0">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="textRespuestasCorrectasError" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-description" text="Las respuestas correctas son: Opción 1, Opción 2" textAlignment="CENTER" wrappingWidth="280.0">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </padding>
                  </VBox>
                  
                  <!-- Panel para cuando se agotan las vidas -->
                  <VBox fx:id="panelGameOver" alignment="CENTER" layoutX="30.0" layoutY="20.0" prefHeight="140.0" prefWidth="300.0" spacing="12.0" styleClass="feedback-game-over" visible="false">
                     <children>
                        <Text fx:id="textGameOver" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-text" text="¡Se agotaron las vidas!" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGameOverDetalle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="feedback-description" text="No te preocupes, puedes intentarlo nuevamente." textAlignment="CENTER" wrappingWidth="280.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  
                  <!-- Botón Siguiente centrado en la parte inferior del panel -->
                  <Button fx:id="btnSiguiente" disable="true" layoutX="129.0" layoutY="190.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="102.0" styleClass="feedback-button" text="Siguiente">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
